<!DOCTYPE html>
<html>
	<head>
		<!-- Basic -->
		<meta charset="utf-8">
		<title>YOURStore - Responsive HTML5 Template</title>
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="YOURStore - Responsive HTML5 Template">
		<meta name="author" content="etheme.com">		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- External Plugins CSS -->
		<style>
			img{ vertical-align:top; border:0;}
			table, table td { 
				padding:0;
				border:none;
				border-collapse:collapse;
				  vertical-align: top;
			}
			a{ color:#1fc0a0;}
			a:hover{ text-decoration:none; color:#333;}
			ul{
				list-style: none;
				padding:0;
				margin: 0;
			}
		</style>
		
	</head>
	<body style="background:#e8e8e8; padding:0; margin:0; " bgcolor="#e8e8e8">
		<table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#e8e8e8" style="background:#e8e8e8; vertical-align:top;">			  
			<tr>
				<td width="100%" valign="top" align="center" bgcolor="#e8e8e8" style="background:#e8e8e8; vertical-align:top;">
					 <table cellpadding="0" cellspacing="0" width="600" style="vertical-align:top; font-family:Arial, Helvetica, sans-serif;">
						<!--header-->
		                <tr>
		                	<td style="height:90px; text-align:left; background: #333333;"><table style="height:90px; text-align:left; background: #333333;" cellpadding="0" cellspacing="0">
		                    	<tr>
		                        	<td width="363" style="padding:15px 0 0 0;">
		                            	<!--logo-->
		                                <a target="_blank" class="logo" href="http://www.mypay.co.th/th/"><img style="margin-left:21px; border:0; display:block; width:249px; height:55px" src="images/logo.png" alt="YOURStore"></a>
		                                <!--/logo-->
		                            </td>
		                            <td width="237" style="padding:38px 0 0 0; color:#fff;  font-size:16px; line-height:1.1em; font-family:Arial, Helvetica, sans-serif;">                       		                           
		                              	Premium Ecommerce Theme                  
		                            
		                          </td>
		                        </tr>
		                    </table></td>
		                </tr>
		                <!--/header-->
		                <!-- banner -->
		                <tr>
                			<td><img  src="images/banner.jpg" style="border:0; display:block; width:600px; height:394px;" alt=""></td>
                		</tr>
		                <!-- /banner -->
		                <!-- content -->
		                <tr>
		                	<td style="background:#fff; text-align:left; padding:30px 30px 0px 30px;">
		                		<table cellpadding="0" cellspacing="0" style="background:#fff; text-align:left; vertical-align:top; font-family:Arial, Helvetica, sans-serif;">
			                		<!-- row -->
			                		<tr>
			                			<!-- col-1 -->
			                			<td>
			                				<table cellpadding="0" cellspacing="0" width="255" style="margin-bottom:30px; vertical-align:top; font-family:Arial, Helvetica, sans-serif;">
			                					<tr><td><img  src="images/product-img-01.jpg" style="border:0; display:block; width:255px; height:316px" alt=""></td></tr>
			                					<tr>
			                						<td style="font-size:16px; line-height:1.1em; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:28px 0 14px 0; text-transform: uppercase; font-weight: bold;">Mauris lacinia lectus</td>
			                					</tr>
			                					<tr>
			                						<td style="font-size:30px; line-height:1.1em; font-family:Arial, Helvetica, sans-serif; color:#1fc0a0;">$46.00 <s style="font-size:16px; color:#777777;">$92.00</s></td>
			                					</tr>
			                				</table>
			                			</td>
			                			<!-- /col-1 -->
			                			<td style="width:30px">&nbsp;</td>
			                			<!-- col-2 -->
			                			<td>
			                				<table cellpadding="0" cellspacing="0" width="255" style="margin-bottom:30px; vertical-align:top; font-family:Arial, Helvetica, sans-serif;">
			                					<tr><td><img style="border:0; display:block;  width:255px; height:316px"  src="images/product-img-02.jpg" alt=""></td></tr>
			                					<tr>
			                						<td style="font-size:16px; line-height:1.1em; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:28px 0 14px 0; text-transform: uppercase; font-weight: bold;">lacinia lectus</td>
			                					</tr>
			                					<tr>
			                						<td style="font-size:30px; line-height:1.1em; font-family:Arial, Helvetica, sans-serif; color:#1fc0a0;">$26.00</td>
			                					</tr>
			                				</table>
			                			</td>
			                			<!-- /col-2 -->
			                		</tr>
			                		<!-- /row -->
			                		<!-- row -->
			                		<tr>
			                			<!-- col-1 -->
			                			<td>
			                				<table cellpadding="0" cellspacing="0" width="255" style="margin-bottom:23px; vertical-align:top; font-family:Arial, Helvetica, sans-serif;">
			                					<tr><td><img style="border:0; display:block;  width:255px; height:316px"  src="images/product-img-03.jpg" alt=""></td></tr>
			                					<tr>
			                						<td style="font-size:16px; line-height:1.1em; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:28px 0 14px 0; text-transform: uppercase; font-weight: bold;">Lorem set</td>
			                					</tr>
			                					<tr>
			                						<td style="font-size:30px; line-height:1.1em; font-family:Arial, Helvetica, sans-serif; color:#1fc0a0;">$117.00 <s style="font-size:16px; color:#777777;">$234.00</s></td>
			                					</tr>
			                				</table>
			                			</td>
			                			<!-- /col-1 -->
			                			<td style="width:30px">&nbsp;</td>
			                			<!-- col-2 -->
			                			<td>
			                				<table cellpadding="0" cellspacing="0" width="255" style="margin-bottom:23px; vertical-align:top; font-family:Arial, Helvetica, sans-serif;">
			                					<tr><td><img style="border:0; display:block;  width:255px; height:316px"  src="images/product-img-04.jpg" alt=""></td></tr>
			                					<tr>
			                						<td style="font-size:16px; line-height:1.1em; font-family:Arial, Helvetica, sans-serif; color:#333333; padding:28px 0 14px 0; text-transform: uppercase; font-weight: bold;">Magna set dolor</td>
			                					</tr>
			                					<tr>
			                						<td style="font-size:30px; line-height:1.1em; font-family:Arial, Helvetica, sans-serif; color:#1fc0a0;">$52.00 <s style="font-size:16px; color:#777777;">$104.00</s></td>
			                					</tr>
			                				</table>
			                			</td>
			                			<!-- /col-2 -->
			                		</tr>
			                		<!-- /row -->
		                		</table>
		                	</td>
		                </tr>
		                <!-- /content -->
		                <!-- brand -->
		                <tr>
		                	<td style="width: 100%; height:1px background:#e5e5e5; border-top: 1px solid #e5e5e5;"></td>
		                </tr>
		                <tr>
		                	<td style="background:#fff;"><table cellpadding="0" cellspacing="0" style="text-align:left; vertical-align:top; margin:25px 0; background:#fff; width:100%">
		                		<tr>
		                			
		                			<td style="width: 31px;">
		                				<img src="images/spacer.png" height="12" width="31px" style="border:0;" alt="">
		                			</td>
	                				<td style="width: 146px;">
	                					<img style="border:0; display:block; width:111px; height:121px;"  src="images/brand-img-01.png" alt="">
	                				</td>
	                				<td style="width: 146px;">
	                					<img style="border:0; display:block; width:111px; height:121px;"  src="images/brand-img-02.png" alt="">
	                				</td>
	                				<td style="width: 146px;">
	                					<img style="border:0; display:block; width:111px; height:121px;"  src="images/brand-img-03.png" alt="">
	                				</td>
	                				<td style="width: 146px;">
	                					<img style="border:0; display:block; width:111px; height:121px;"  src="images/brand-img-04.png" alt="">
	                				</td>
	                			</tr>
		                	</table></td>
		                </tr>
		                <tr>
		                	<td style="width: 100%; height:1px background:#e5e5e5; border-top: 1px solid #e5e5e5;"></td>
		                </tr>
		                <!-- /brand -->
		                <!-- link -->
		                <tr>
		                	<td style="background:#fff; text-align:left;">
		                		<table cellpadding="0" cellspacing="0" style="margin:30px 30px 0px 30px; background:#fff; text-align:left; vertical-align:top; font-family:Arial, Helvetica, sans-serif;">
			                		<!-- row -->
			                		<tr>
			                			<!-- col-1 -->
			                			<td>
			                				<table cellpadding="0" cellspacing="0" width="255" style="margin-bottom:15px; vertical-align:top; font-family:Arial, Helvetica, sans-serif;">
			                					<tr><td style="font-size: 18px; font-weight: bold; padding-bottom: 21px">Women’s</td></tr>
			                					<tr><td>
			                						<ul>
			                							<li style="padding:0 0 16px 0;"><a href="#">Blouses & Shirts</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">Dresses</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">Tops & T-shirts</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">Sleeveless Tops</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">Sweaters & Cardigans</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">Jackets</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">Outerwear</a></li>
			                						</ul>
			                					</td></tr>
			                				</table>
			                			</td>
			                			<!-- /col-1 -->
			                			<td style="width:30px">&nbsp;</td>
			                			<!-- col-2 -->
			                			<td>
			                				<table cellpadding="0" cellspacing="0" width="255" style="margin-bottom:10px; vertical-align:top; font-family:Arial, Helvetica, sans-serif;">
			                					<tr><td style="font-size: 18px; font-weight: bold; bold; padding-bottom: 21px">Men’s</td></tr>
			                					<tr><td>
			                						<ul>
			                							<li style="padding:0 0 16px 0;"><a href="#">Jackets</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">Shirts</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">Sweaters & Cardigans</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">T-shirts</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">Trousers</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">Jeans</a></li>
			                							<li style="padding:0 0 16px 0;"><a href="#">Skirts</a></li>
			                						</ul>
			                					</td></tr>
			                				</table>
			                			</td>
			                			<!-- /col-2 -->
			                		</tr>
			                		<!-- /row -->			                		
		                		</table>
		                	</td>
		                </tr>
		                <!-- /link -->
		                 <tr>
		                	<td style="width: 100%; height:1px background:#e5e5e5; border-top: 1px solid #e5e5e5;"></td>
		                </tr>
		                 <tr>
		                	<td style="width: 100%; background:#fff; text-align: center; font-size: 18px; font-family:Arial; text-transform: uppercase; color:#777777; padding:25px 0 18px 0;  vertical-align:top;">
		                		<img style="border:0; width:24px; height:22px; position: relative; top:-4px; margin-right:8px; " src="images/icon_home.png" alt=""> 7563 ST. VINCENT PLACE, GLASGOW
		                	</td>
		                </tr>
		                 <tr>
		                	<td style="width: 100%; background:#fff; text-align: center; font-size: 30px; font-family:Arial; text-transform: uppercase; color:#333333;">
		                		<img style="border:0; width:24px; height:23px; position: relative; top:4px; margin-right:4px; padding:0px 0 18px 0; " src="images/icon_telephone.png" alt=""> <a  href="tel:777 2345 7885" value="+777 2345 7885" target="_blank" style="text-decoration: none; color:#333333;">+777 2345 7885</a> 
		                	</td>
		                </tr>
		                <tr>
		                	<td style="width: 100%; background:#fff; text-align: center; font-size: 14px; font-family:Arial; color:#999999;  padding:0px 0 28px 0;">
		                		7 Days a week from  10:00 am to 6:00 pm
		                	</td>
		                </tr>
		                <!-- footer -->
		                <tr>
		                	<td style="background:#333333; text-align:left; padding:30px 0px 30px 0px;">
		                		<table cellpadding="0" cellspacing="0" style=" background:#333333; text-align:left; vertical-align:top; font-family:Arial, Helvetica, sans-serif; width:100%;">
		                			<tr><td style="text-align: center;">
		                				<a href="http://www.facebook.com/"><img style="border:0;" src="images/soc_icon_1.png" height="52" width="52" alt="Facebook"></a><img src="images/spacer.png" style="border:0;" height="52" width="10" alt=""><a href="http://www.twitter.com/"><img style="border:0;" src="images/soc_icon_2.png" height="52" width="52" alt="Twitter"></a><img src="images/spacer.png" height="52" width="10" style="border:0;" alt=""><a href="http://www.google.com/"><img src="images/soc_icon_3.png" style="border:0;" height="52" width="52" alt="Google +"></a><img src="images/spacer.png" style="border:0;" height="52" width="10" alt=""><a href="https://instagram.com/"><img src="images/soc_icon_4.png" height="52" style="border:0;" width="52" alt="Instagram"></a><img src="images/spacer.png" style="border:0;" height="52" width="10" alt=""><a href="https://www.youtube.com/"><img src="images/soc_icon_5.png"  style="border:0;" height="52" width="52" alt="Youtube"></a>
		                			</td></tr>
		                			<tr><td style="text-align: center; color:#fff; font-size: 14px; padding:28px 0 24px;">
		                				<span style="font-size: 16px;"><strong>YOUR</strong>Store</span> © 2016 . All Rights Reserved.
		                			</td></tr>
		                			<tr><td style="text-align: center;">
		                				<a style="color:#1fc0a0; font-size: 16px;" href="#">View Online</a><img src="images/spacer.png" style="border:0;"  height="12" width="27" alt=""><a style="color:#1fc0a0; font-size: 16px;" href="#">Unsubscribe</a>
		                			</td></tr>
		                		</table>
		                	</td>
		                </tr>
		                <!-- /footer -->
					</table>	
				</td>
			</tr>
		</table>
		
	</body>
</html>